{
    "title":"LJT的博客",
    "subTitle":"这里是LJT的博客",
    "avatarUrl":"https://q8.itc.cn/q_70/images03/20240219/42916279f6594265b7b47cabf6c6247e.jpeg",
    "GMEEK_VERSION":"last",
    "startSite":"12/14/2024",
    "singlePage":["about"],
    "iconList":{"反馈":"M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"},
    "exlink":{"反馈":"https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAHNvyaNUOEZNTTlVMlFBNE1HVEU1Mkg4VlhGV1JERC4u"},
    "bottomText":"转载请注明出处，谢谢！",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "needComment":1
}
